<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="../CSS/slider.css" />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      nav {
        background-color: rgb(135, 140, 146);
        padding: 1rem 1rem 1rem 1rem;
        position: relative;
      }
      .first li {
        color: black;
      }
      nav li {
        list-style: none;
        padding: 0rem 1rem;
        display: inline-block;
        font-size: 3vh;
      }
      .second {
        margin-left: 8vw;
      }
      nav button {
        width: 10vw;
        height: 6vh;
        border-radius: 2vh;
        margin-left: 65vw;
        /* box-shadow: none; */
        outline: none;
        transition: 0.5s;
        background-color: rgba(139, 0, 139, 0.781);
        font-size: 3vh;
        top: 2vh;
      }
      .second:hover {
        color: crimson;
        transition: 0.5s;
      }
      .cards{
        height: 50vh;
        width: 100vw;
        background-color: rgba(128, 0, 128, 0.815);
        position: fixed;
        top: 90vh;
        display: block;
      }

    </style>
  </head>
  <body>
    
    <nav>
      <ul class="first">
        <li>
          <b
            style="
              font-size: 2vw;
              text-shadow: -3px -3px 3px cyan, 3px 3px 3px red;
            "
            >Quickzzy</b
          >
        </li>
        <li class="second">for Teacher</li>
        <li class="second">for Student</li>
        <li class="second">for school</li>
        <li class="second">for college</li>
        <button onclick="location.href = 'signup.html';">Signup</button>
      </ul>
    </nav>
    <div class="banner1">
      <img src="../Images/quiz-5351649_1920.png" />
      <div class="text box">
        <h1>The 100% engagement platform</h1>
        <span></span>
        <br />
        <p>
          Find and create free gamified quizzes and interactive<br />
          lessons to engage any learner.
        </p>
        <button onclick="location.href = 'login.html'; ">login</button>
      </div>
    </div>
    <div class="banner2">
      <img src="../Images/choices-5230400_1920.jpg" />
      <div class="text box1">
        <h1>The 100% engagement platform</h1>
        <span></span>
        <br />
        <p>
          Find and create free gamified quizzes and interactive<br />
          lessons to engage any learner.
        </p>
        <button onclick="location.href = 'login.html'; ">login</button>
      </div>
    </div>
    <div class="banner3">
      <img src="../Images/question-2004314_1920.jpg" />
      <div class="text box2">
        <h1>The 100% engagement platform</h1>
        <span></span>
        <br />
        <p>
          Find and create free gamified quizzes and interactive<br />
          lessons to engage any learner.
        </p>
        <button onclick="location.href = 'login.html'; ">login</button>
      </div>
    </div>
    <div class="cards">

    </div>
  </body>
</html>
